<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Mooncake</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Admin CSS -->
    <link th:href="@{/assets/css/admin/admin_home.css}" rel="stylesheet" />
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header p-3 text-center">
            <h4><i class="fas fa-moon me-2"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li class="active">
                <a href="#"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
            </li>
            <li>
                <a th:href="@{/admin/product-list}"><i class="fas fa-box me-2"></i> Quản lý sản phẩm</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-receipt me-2"></i> Đơn hàng</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-users me-2"></i> Khách hàng</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-chart-bar me-2"></i> Thống kê</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-tags me-2"></i> Khuyến mãi</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-cog me-2"></i> Cài đặt</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <nav class="topbar navbar navbar-expand px-3 py-2">
            <div class="d-flex align-items-center">
                <i class="fas fa-bars me-3" id="sidebarToggle"></i>
                <h5 class="mb-0">Dashboard</h5>
            </div>
            <div class="navbar-nav ms-auto">
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i> Admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid p-4">
            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card-admin card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Tổng đơn hàng</h6>
                                    <h2 class="mb-0">1,024</h2>
                                </div>
                                <i class="fas fa-shopping-cart fa-3x opacity-50"></i>
                            </div>
                            <div class="mt-3">
                                <span class="me-2">+12%</span>
                                <span>so với tháng trước</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-admin card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Doanh thu</h6>
                                    <h2 class="mb-0">245tr</h2>
                                </div>
                                <i class="fas fa-dollar-sign fa-3x opacity-50"></i>
                            </div>
                            <div class="mt-3">
                                <span class="me-2">+18%</span>
                                <span>so với tháng trước</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-admin card bg-warning text-dark">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Sản phẩm</h6>
                                    <h2 class="mb-0">56</h2>
                                </div>
                                <i class="fas fa-box fa-3x opacity-50"></i>
                            </div>
                            <div class="mt-3">
                                <span class="me-2">+5 mới</span>
                                <span>tháng này</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-admin card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Khách hàng</h6>
                                    <h2 class="mb-0">843</h2>
                                </div>
                                <i class="fas fa-users fa-3x opacity-50"></i>
                            </div>
                            <div class="mt-3">
                                <span class="me-2">+24 mới</span>
                                <span>tháng này</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="card-admin card mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Đơn hàng gần đây</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Mã đơn</th>
                                    <th>Khách hàng</th>
                                    <th>Ngày đặt</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#DH1001</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>15/08/2023</td>
                                    <td>1,250,000đ</td>
                                    <td><span class="badge bg-success">Đã giao</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Xem</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DH1002</td>
                                    <td>Trần Thị B</td>
                                    <td>16/08/2023</td>
                                    <td>850,000đ</td>
                                    <td><span class="badge bg-warning text-dark">Đang giao</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Xem</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DH1003</td>
                                    <td>Lê Văn C</td>
                                    <td>17/08/2023</td>
                                    <td>2,150,000đ</td>
                                    <td><span class="badge bg-danger">Đã hủy</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Xem</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-end mt-3">
                        <a href="#" class="btn btn-primary">Xem tất cả</a>
                    </div>
                </div>
            </div>

            <!-- Product Management -->
            <div class="card-admin card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Quản lý sản phẩm</h5>
                    <button class="btn btn-success btn-sm">
                        <i class="fas fa-plus me-1"></i> Thêm sản phẩm
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Hình ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Danh mục</th>
                                    <th>Giá</th>
                                    <th>Tồn kho</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SP001</td>
                                    <td><img src="https://via.placeholder.com/50" class="rounded" alt="Bánh"></td>
                                    <td>Bánh Trung Thu Nhân Đậu Xanh</td>
                                    <td>Truyền thống</td>
                                    <td>120,000đ</td>
                                    <td>125</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SP002</td>
                                    <td><img src="https://via.placeholder.com/50" class="rounded" alt="Bánh"></td>
                                    <td>Bánh Trung Thu Thập Cẩm</td>
                                    <td>Đặc biệt</td>
                                    <td>150,000đ</td>
                                    <td>87</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SP003</td>
                                    <td><img src="https://via.placeholder.com/50" class="rounded" alt="Bánh"></td>
                                    <td>Bánh Trung Thu Dẻo Hạt Sen</td>
                                    <td>Chay</td>
                                    <td>110,000đ</td>
                                    <td>0</td>
                                    <td><span class="badge bg-danger">Hết hàng</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Toggle sidebar
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            
            if (sidebar.style.left === '-250px') {
                sidebar.style.left = '0';
                mainContent.style.marginLeft = '250px';
            } else {
                sidebar.style.left = '-250px';
                mainContent.style.marginLeft = '0';
            }
        });
    </script>
</body>
</html>